VITE_SUPABASE_PROJECT_ID="vyggfbsbrpzhzhinrzsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Z2dmYnNicnB6aHpoaW5yenN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODYwMTcsImV4cCI6MjA4MDk2MjAxN30.gh87Mk4OeE1K_6pakPdE83ckZKtPu85z6xbGAlpAx-0"
VITE_SUPABASE_URL="https://vyggfbsbrpzhzhinrzsz.supabase.co"
