VITE_SUPABASE_PROJECT_ID="tfyihewppxcoitjmcjvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmeWloZXdwcHhjb2l0am1janZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTkwNzEsImV4cCI6MjA4MTU3NTA3MX0.qGibQAdN-hXpdICBPYiJiIdqnj1fWWSkTA7HqQ0fa8Q"
VITE_SUPABASE_URL="https://tfyihewppxcoitjmcjvv.supabase.co"
